Passing arguments to js functions without calling:
  <Component handleClick={() => this.handleClick(5)}

How do I add SASS to a React component?:
 ☐ Install node-sass `npm install node-sass -S`
 ☐ Change .css => .scss

SVG:
  ☐ g - group of elements
  ☐ text - displayed text
    ☐ use textAnchor="middle" to align to middle
  ☐ Background-color => fill

https://stackoverflow.com/questions/14255631/style-svg-circle-with-css/14258103
http://output.jsbin.com/sozewiso/2

Appending to React state arrays:
  ☐ Use #concat

Specific state settings:
  ☐ Use anonymous function
  this.setState(state => {
    return { key: value };
  })

Deploy Heroku node app:
  ☐ https://dev.to/smithmanny/deploy-your-react-app-to-heroku-2b6f

Local .env file for EnvVars in React:
  ☐ .env.local file
  ☐ Add to gitignore
  ☐ Must prefix all EnvVar with REACT_APP_
  ☐ Must restart server every change
  ☐ https://stackoverflow.com/questions/49579028/adding-an-env-file-to-react-project
  ☐ process.env to access vars

Configure SublimeLinter-rubocop on asdf:
  ☐ Set default .tool-versions ruby version
  ☐ Reshim ruby
  ☐ Ensure rubocop installed in gem list
  ☐ Add configuration
    "paths": {
      "osx": ["/Users/joshuafrankel/.asdf/shims"]
    },

React TransitionGroup no top level div:
  ☐ Pass `component={null}` into the component as a prop
